# Crunchyroll-Notifier

./: Crunchyroll Notifier.sln  LICENSE  README.md
App/: App.csproj  ConfigManager.cs  FeedConfig.cs  FeedConfig.json  FeedConfigSchema.json  FeedHostType.cs  LoadStatus.cs  NotificationHelper.cs  PascalCaseNamingPolicy.cs  Program.cs  Prompt.Designer.cs  Prompt.cs  Prompt.xaml  Prompt.xaml.cs  RegexSelector.cs  Settings.Designer.cs  Settings.cs  Settings.resx  Visibility.cs
App/Attributes/: TimeSpanValidationAttribute.cs
App/Converters/: EnumConverter.cs  TimeSpanConverter.cs
